<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>task 5</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style>

    #pacman {
      position: absolute;
      top: 20px;
      left: 0;
      width: 0;
      height: 0;
      border-top: 40px solid yellow;
      border-left: 40px solid yellow;
      border-bottom: 40px solid yellow;
      border-right: 40px solid transparent;
      border-radius: 50%;
      animation: chomp 0.5s infinite ease-in-out;
    }

    @keyframes chomp {
      0% {
        border-right: 40px solid transparent;  
      }
      50% {
        border-right: 40px solid yellow;       
      }
      100% {
        border-right: 40px solid transparent;  
      }
    }



  </style>
</head>
<body>

  <div id="pacman"></div>

 

</body>
</html>
