<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>task4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .div1 {
            width: 300px;
            height: 500px;
            border: 5px solid red;
            border-radius: 20px;
        }

        .txtA {
            position: relative;
            top: 5%;
            left: 10%;
            font-size: 25px;
            font-family: 'MyCustomFont';
        }

        .txt {
            position: relative;
            top: 20%;
            left: 85%;
            font-size: 25px;
            font-family: 'MyCustomFont';


        }

        #heart {
            position: relative;
            /* top:10%; */
            left: 20%; 
            width: 50%;
            height: 50%;
            transform: rotate(180deg);
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: rgb(0, 0, 0);
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        #triangle-up {
            position: relative;
            top:-30px ;
            left: 136px;
      width: 0;
      height: 0;
      border-left: 22px solid transparent;
      border-right: 22px solid transparent;
      border-bottom: 73px solid rgb(0, 0, 0);
    }
    @font-face {
  font-family: 'MyCustomFont';
  src: url('./Dancing_Script/DancingScript-VariableFont_wght.ttf') format('truetype');
}

    </style>
</head>

<body>
    <div class="div1">
        <span class="txtA"> A </span>
        <div id="heart"> </div>
        <div id="triangle-up"> </div>
        <span class="txt"> A</span>
    </div>
</body>

</html>