section {
    display: grid;
    height: 98vh;
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 10px;
}

header {
    background-color:  rgb(255, 192, 169);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
    height: 160px;
    
}

nav {
    background-color: rgb(116, 155, 208);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
}

main {
    background-color:  rgb(207, 123, 147);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

.nav2 {
    background-color:rgb(116, 155, 208);
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: center;
}

footer {
    background-color:  rgb(255, 192, 169);
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
    height: 160px;
}


@media (max-width: 600px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
    header { grid-column: 1; grid-row: 1; }
    nav { grid-column: 1; grid-row: 2; }
    main { grid-column: 1; grid-row: 3; }
    .nav2 { grid-column: 1; grid-row: 4; }
    footer { grid-column: 1; grid-row: 5; }
}
